<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maëva Nadal: Curriculum Vitae</title>
		<meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/ico.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<img src="images/p.jpg" alt="photo" class="logo" />
						<h1>maëva nadal</h1>
						<p>référente digital &bull; actuellement en formation</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Compétences</a></li>
							<li><a href="#second">Expériences</a></li>
							<li><a href="#cta">Formation</a></li>
                            <li><a href="/generic.html">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Bonjour et bienvenue sur mon CV en ligne!</h2>
										</header>
										<p>Je suis une apprenante du métier de référent.e digital à Montpellier, et je suis actuellement à la recherche d'un stage.</p>
										<ul class="actions">
											<li><a href="assets/cv.pdf" class="button">Télécharger la version PDF</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/html.jpg" alt="code" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Compétences</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Création de sites web</h3>
                                        <p><b>&times;</b> HTML, CSS, bases de Javascript <br />
                                            <b>&times; </b>Installation et utilisation d'un CMS (Wordpress, Prestashop)</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Communication</h3>
										<p><b>&times;</b> Créer et alimenter des pages de réseaux sociaux (Twitter, Facebook, Instagram, LinkedIn,...) <br />
                                            <b>&times; </b>Créations graphiques (Photoshop)</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Langues</h3>
										<p><b>&times;</b> Français (langue maternelle) <br />
                                            <b>&times; </b>Anglais (bilingue) <br />
                                            <b>&times; </b>Espagnol, Italien, Norvégien (notions)</p>
									</li>
								</ul>
								
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Formation</h2>
									<p><br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-graduation-cap"></span>
										<strong>Bac Littéraire</strong> Le Vigan
									</li>
									
                                    <li class="style2">
										<span class="icon fa-paper-plane"></span>
										<strong>Garantie Jeunes</strong> Ganges
									</li>
                                    
                                     <li class="style3">
										<span class="icon fa-map"></span>
										<strong>Projet Pro Numérique</strong> Greta Montpellier
									</li>
									
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>Formation Ref Dig</strong> Up To by Simplon
									</li>
									
								</ul>
								
							</section>
                </div>
				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Autres infos</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Téléphone</dt>
								<dd>0786456399</dd>
								<dt>Email</dt>
								<dd><a href="mailto:maevamnadal@gmail.com">maevamnadal@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; maëva nadal | Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>